Title: TransEmigrate, Danger Mission
Credit: Written by
Author: Anne Ogborn

Recruiting video for TransEmigrate

MUSIC fades in - A military march

** FADE IN:**

EXT. DAY Saudi

AERIAL SHOT high over the Saudi desert. We're in, apparently, a helicopter, approaching a small village.

SFx: Helicopter sounds

J CUT DISSOLVE TO

INT. TRANSEMIGRATE HQ

Dimly lit room with panels with computer displays. All very high tech looking.





CONTROLLER
(heard over radio) "Ah... Dorothy One, this is Wizard Leader. area is clear, area is clear, you are GO to exfiltrate the package, over"


CUT TO MS ON DOROTHY

In contrast to the militaristic